server.port=8888
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false

## pour afficher ladresse ip dans l discovery
eureka.instance.prefer-ip-address=true
## ou se trouve eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka