spring.application.name=gateway-service
server.port=8888
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.discovery.enabled=true
## demander ou pas d'aller chercher la config ailleur
spring.cloud.config.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.org.springframework=DEBUG
