server.port=8761
# ne pas enregistrer le discovery lui meme comme client
eureka.client.fetch-registry=false
# ne pas enregistrer le discovery  aupres du gateway
eureka.client.register-with-eureka=false

