spring.application.name=account-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:account-db
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
spring.h2.console.enabled=true
# spring.cloud.discovery.enabled=true
## demander ou pas d'aller chercher la config ailleur
# spring.cloud.config.enabled=true
spring.liquibase.enabled=false

## pour afficher ladresse ip dans l discovery
#eureka.instance.prefer-ip-address=true
## ou se trouve eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

## activer les enpoints de actuators afin d voir la sante
#management.endpoints.web.exposure.include=*


