spring.application.name=config-server
server.port=9999
spring.cloud.config.server.git.uri=https://github.com/mohamedYoussfi/bank-account-config-repo
# spring.cloud.config.server.git.uri=https://github.com/ibrahimayade/eday
# spring.cloud.config.server.git.username=yad.ibrahim@gmail.com
# spring.cloud.config.server.git.password=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
# spring.cloud.config.server.git.uri=file:///Users/utilisateur/Documents/projects/owner/eday-config-repos

spring.cloud.discovery.enabled=true
## demander ou pas d'aller chercher la config ailleur
spring.cloud.config.enabled=true
## pour afficher ladresse ip dans l discovery
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
## ou se trouve eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
## activer les enpoints de actuators afin d voir la sante
management.endpoints.web.exposure.include=*

